{
  "name": "squille/trail",
  "type": "library",
  "description": "A php implementation to send log-messages to a Squille Trail compatible server",
  "keywords": ["php", "logs", "monolog"],
  "license": "MIT",
  "authors": [
    {
      "name": "Jair Humberto",
      "email": "jairhumberto@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.0.0"
  },
  "autoload": {
    "psr-4": {
      "Squille\\Trail\\": "src/Trail"
    }
  }
}
